<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/register.css">
    <link rel="icon" href="./images/logo_monogram.png" type="image/icon type">
    <title>Create Account</title>
</head>
<body>
    <nav>
        <div>
            <div id="account" style="cursor: pointer;">
                <img src="./images/account.png" alt="">
            </div>
            <div class="fl" id="india">
                <img src="./images/india.png" alt="">
                <p>₹(INR)</p>
            </div>
        </div>
        <div>
            <a href="./index.html" id="logo">
                <img src="./images/logo.png" alt="">
            </a>
        </div>
        <div>
            <div id="search" class="fl">
                <input type="text" placeholder="Search" name="" id="search-box">
                <button id="search-btn"><img src="./images/search.png" alt=""></button>
            </div>
            <div id="cart">
                <a href="./cart.html">
                    <img src="./images/bag.png" alt="">
                </a>
            </div>
        </div>
    </nav>
    <div id="category">
        <a href="./shirts.html">
            <p>SHIRT</p>
        </a>
        <a href="./suits.html">
            <p>SUITS</p>
        </a>
        <a href="./trousers.html">
            <p>TROUSERS</p>
        </a>
        <a href="./knitwear.html">
            <p>KNITWEAR</p>
        </a>
        <a href="./jackets.html">
            <p>JACKETS & COATS</p>
        </a>
        <a href="./shoes.html">
            <p>SHOES</p>
        </a>
        <a href="./accessories.html">
            <p>ACCESSORIES</p>
        </a>
    </div>
    
    <!--------------------- Page specific codes  ------------------------->

    <div id="heading">
        <h2>Create account</h2>
    </div>
    <div id="register">
        <div>
            <label for="title">Title</label>
            <br>
            <select name="title" id="title">
                <option value="">Choose a title</option>
                <option value="MR">Mr.</option>
                <option value="MRS">Mrs.</option>
                <option value="MS">Ms.</option>
                <option value="MISS">Miss</option>
                <option value="MX">Mx.</option>
                <option value="DOCTOR">Doctor</option>
                <option value="OTHER">Other</option>
            </select>
            <br>
            <label for="first-name">First name</label>
            <br>
            <input type="text" id="first-name" name="first-name" required>
            <br>
            <label for="last-name">Last name</label>
            <br>
            <input type="text" id="last-name" name="last-name">
            <br>
            <label for="email">Email Address (required)</label>
            <br>
            <input type="email" id="email" name="email" required>
            <br>
            <label for="password">Password</label>
            <br>
            <p>Your password should be at least 8 characters in length, and contain at least 1 number and 1 letter</p>
            <input type="password" id="password" name="password" minlength="8" required>
            <br>
            <label for="phone">Phone</label>
            <br>
            <input type="tel" id="phone" name="phone" required>
            <br>
            <p>We'll only use this to contact you about your order or to send you SMS about your delivery</p>
            <p>By creating an account with Charles Tyrwhitt, you confirm that you have read and accept our <a href="#">Terms and Conditions</a> and <a href="#">Privacy Policy</a></p>
            <br>
            <button id="create-account">CREATE AN ACCOUNT</button>
        </div>
        <div>
            <h3>HAVE AN ACCOUNT?</h3>
            <button id="login-btn">CLICK HERE TO LOG IN</button>
        </div>
    </div>

    <!--------------------- Page specific codes  ------------------------->
    <div id="email-section">
        <div>
            <p>We will keep you posted on new products and great offers</p>
        </div>
        <div>
            <div class="fl">
                <input type="email" placeholder="Email address" name="" id="email-box">
                <button id="email-btn">></button>
            </div>
        </div>
    </div>
    <div id="quick-links">
        <div>
            <p class="list-title">HELP</p>
            <div>
                <a href="">FAQS</a>
                <a href="">SHIPPING</a>
                <a href="">RETURNS</a>
                <a href="">SIZE GUIDES</a>
                <a href="">SHIRT MULTIBUY</a>
                <a href="">CONTACT US</a>
                <br>
                <p>CALL US: <span>+44 20 8174 4100</span></p>
            </div>
        </div>
        <div>
            <p class="list-title">LEGAL</p>
            <div>
                <a href="">TERMS AND CONDITIONS</a>
                <a href="">PRIVACY POLICY</a>
                <a href="">COOKIE POLICY</a>
                <a href="">ACCESSIBILITY STATEMENT</a>
                <a href="">ETHICAL TRADING POLICY</a>
                <a href="">MODERN SLAVERY STATEMENT</a>
            </div>
        </div>
        <div>
            <p class="list-title">MORE INFO</p>
            <div>
                <a href="">ABOUT US</a>
                <a href="">CAREERS</a>
                <a href="">DOING THINGS PROPERLY</a>
            </div>
        </div>
        <div id="social">
            <a href="">
                <img src="./images/quicklinks/facebook-app-symbol.png" alt="">
            </a>
            <a href="">
                <img src="./images/quicklinks/instagram.png" alt="">
            </a>
            <a href="">
                <img src="./images/quicklinks/twitter.png" alt="">
            </a>
        </div>
    </div>
    <footer>
        <div>
            <div id="lock">
                <img src="./images/lock.png" alt="">
                <p>Shopping is secure with Charles Tyrwhitt.</p>
            </div>
            <div>
                <p>© 2023 Charles Tyrwhitt Shirts Ltd.</p>
                <p>Cottons Centre, Cottons Lane, London SE1 2QG - Registered No. 2914928 - UK Vat No. 821 1491 60 - info@ctshirts.co.uk</p>
            </div>
        </div>
    </footer>
</body>
<script>
    let account = document.getElementById("account");
    let token = localStorage.getItem("token")||"";

    account.addEventListener('click', () => {
        if(token!=""){
            location.href = './account.html';
        } else {
            location.href = './login.html';
        }
    });
    
    let loginBtn = document.getElementById("login-btn");
    loginBtn.addEventListener('click', () => {
        location.href = './login.html';
    })

    let registerBtn = document.getElementById("create-account");

    const baseURL = "http://localhost:4000";
    //register
    registerBtn.addEventListener('click', async () => {
        const title = document.getElementById("title").value;
        const first_name = document.getElementById("first-name").value;
        const last_name = document.getElementById("last-name").value;
        const email = document.getElementById("email").value;
        const password = document.getElementById("password").value;
        const phone = document.getElementById("phone").value;

        const user = {
            title: title,
            name: `${first_name} ${last_name}`,
            email:  email,
            password: password,
            phone: phone
        }

        const response = await fetch(`${baseURL}/users/register`, {
            method: 'POST',
            headers: {
            'Content-Type': 'application/json'
            },
            body: JSON.stringify(user)
        });

        const responseData = await response.json();
        alert(responseData.msg);
    });

</script>
</html>